NODE_ENV=development
APP_HOST=http://localhost
PORT=3000
KEYCLOAK_BASE_URL=http://keycloak:8080
KEYCLOAK_REALM=master
KEYCLOAK_CLIENT_ID=francys-ie
KEYCLOAK_CLIENT_SECRET=n1tBkGY2ZbPnQoYzA1KbQlzEDjLmhg7S
KEYCLOAK_REDIRECT_URI=http://localhost:3000/callback
